import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'tk.booky'
version = '1.6-SNAPSHOT'

repositories {
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://jitpack.io/' }

    mavenLocal()
}

dependencies {
    implementation 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'me.rockyhawk99:commandpanels:3.15.6.2'
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
